# iaac-demo

./: .classpath  .gitignore  .project  Jenkinsfile  PWC-DEMO-K.pem  create_ec2_instance.sh  docker_build.sh  docker_create_deploy.sh  docker_run.sh  dockerfile  wrapper.sh
cima-integration-test/: .gitignore  pom.xml
cima-integration-test/cima-idm/: pom.xml
cima-integration-test/cima-idm/src/main/java/: test.java
cima-integration-test/cima-idm/src/main/java/com/comcast/cima/test/api/tests/: ITestIDM_API_ValidateUserDetails.java  package-info.java
cima-integration-test/cima-idm/src/main/java/com/comcast/cima/test/controller/: CimaIdmContextInitializer.java  CimaIdmController.java  package-info.java
cima-integration-test/cima-idm/src/main/java/com/comcast/cima/test/dataProvider/: IdmTestDataProvider.java  package-info.java
cima-integration-test/cima-idm/src/main/java/com/comcast/cima/test/ui/helpers/: IdmPageIdentifier.java  package-info.java
cima-integration-test/cima-idm/src/main/java/com/comcast/cima/test/ui/pageobject/: AWSManagementConsole.java  BusinessAccount.java  CompromisedUserAccount.java  CreateUser.java  CreateUserConfirmation.java  EmailConfirmationLink.java  EmailValidationSuccess.java  FacebookLoginPopUp.java  FacebookXfinityLogin.java  InformationMismatch.java  LastStepBeforeFBConnect.java  MyAccountChangePassword.java  OpenAWSConsole.java  RABICheckConfirmation.java  RABICheckOptions.java  RecoveryOptions.java  ResetCode.java  ResetPasswordSuccess.java  SMSExpired.java  SuSiAllSet.java  SuSiIPAddress.java  SuSiMobileSent.java  SuSiNotFindYou.java  SuSiPageExpire.java  SuSiSetUpWiFi.java  SuSiTryAgain.java  SuSiTryAgainLast.java  SuSiUpdateSetting.java  SuSiWelcomeMobile.java  SuSiWelcomeUsername.java  SuSiYourAccount.java  TokenGenerator.java  UserByAccountNumber.java  UserByMobile.java  UserBySSN.java  UserLookupSignUp.java  UserLookupSuccess.java  UserSMSConfirmation.java  UsernameLookupConfirmtaion.java  VerifyIdentity.java  (+8 more)
cima-integration-test/cima-idm/src/main/java/com/comcast/cima/test/ui/tests/: ITestIdmCreateUserID.java  ITestIdmCreateUserIDInvalidScenarios.java  ITestIdmFacebookConnect.java  ITestIdmInvalidUsernameLookup.java  ITestIdmPasswordReset.java  ITestIdmPasswordResetInvalidScenarios.java  ITestIdmUsernameLookup.java  package-info.java
cima-integration-test/cima-idm/src/main/java/com/comcast/cima/test/validator/: IdmTestValidator.java  package-info.java
cima-integration-test/cima-idm/src/main/resources/: Cima-IDM-Spring-Context.xml  cucumber.xml
cima-integration-test/cima-login/: pom.xml
cima-integration-test/cima-login/src/main/java/com/comcast/cima/test/controller/: CimaLoginContextInitializer.java  CimaLoginController.java  package-info.java
cima-integration-test/cima-login/src/main/java/com/comcast/cima/test/ui/helpers/: LoginTestUtility.java  PageIdentifier.java  package-info.java
cima-integration-test/cima-login/src/main/java/com/comcast/cima/test/ui/pageobject/: XfinityConstantGuard.java  XfinityContactCustomerSupport.java  XfinityCustomerAgreement.java  XfinityDVRManager.java  XfinityDeviceActivation.java  (+22 more)
cima-integration-test/cima-login/src/main/java/com/comcast/cima/test/validator/: LoginTestValidator.java
cima-integration-test/cima-login/src/main/resources/: Cima-Login-Spring-Context.xml  cucumber.xml
cima-integration-test/cima-tve/: pom.xml
cima-integration-test/cima-tve/src/main/java/com/comcast/cima/test/controller/: CimaTveContextInitializer.java  CimaTveController.java
cima-integration-test/cima-tve/src/main/java/com/comcast/cima/test/dataProvider/: TveTestDataProvider.java
cima-integration-test/cima-tve/src/main/java/com/comcast/cima/test/util/: TveXmlParser.java
cima-integration-test/cima-tve/src/main/java/com/comcast/cima/test/validator/: TveTestValidator.java
cima-integration-test/cima-tve/src/main/resources/: Cima-TVE-Spring-Context.xml
cima-integration-test/cima-tve/src/main/resources/xmlResponses/: OauthDenyResponse.xml  OauthMultiChannelResponse.xml  OauthPermitResponse.xml  SamlDenyResponse.xml  SamlPermitResponse.xml
cima-integration-test/citf-common/: pom.xml
cima-integration-test/citf-common/src/main/resources/: Common-Spring-Context.xml  adjectives.txt  nouns.txt  verbs.txt
cima-integration-test/citf-common/src/main/resources/cima-db/: cima_ddl_script.sql  cima_dml_script.sql
cima-integration-test/citf-common/src/main/resources/cima-setup/: Channel_Ratings.csv  Test_Accounts_QA.csv  Test_Accounts_STAGE.csv  Test_Channels.csv  Test_Users_Idm_QA.csv  Test_Users_Idm_STAGE.csv  Test_Users_Login_QA.csv  Test_Users_Login_STAGE.csv  Test_Users_TVE_QA.csv
cima-integration-test/citf-common/src/main/resources/cima-xsd/: LoginTokenFailResponse.xsd  LoginTokenSAMLAssertionSuccess.xsd  LoginTokenSuccResponse.xsd  ServiceAccessTokenFailResponse.xsd  ServiceAccessTokenSuccResponse.xsd  ServiceAccessTokenSuccResponseType2.xsd
cima-integration-test/citf-common/src/test/resources/: Cima-Login-Spring-Context.xml  Common-Spring-Context.xml  Core-Spring-Context.xml  Test_Users_Login_QA.xlsx  active-mq-config.properties  cucumber1.json  cucumber2.json  cucumber_test.xml  feature1.feature  log4j-config.xml  prop.properties
cima-integration-test/citf-core/: pom.xml
cima-integration-test/citf-core/src/com/comcast/test/citf/core/util/: ObjectDestroyer.java
cima-integration-test/citf-core/src/main/resources/: CIMA_Server_Private_Key.ppk  Core-Spring-Context.xml  cache.ccf  citf-config-PROD-COMCAST.properties  citf-config-PROD-XFINITY.properties  citf-config-PROD.properties  citf-config-QA-COMCAST.properties  citf-config-QA-XFINITY.properties  citf-config-QA.properties  citf-config-STAGE-COMCAST.properties  citf-config-STAGE-XFINITY.properties  citf-config-STAGE.properties  citf-core-config.properties  citf-keystore.jks  hibernate-config.properties  tve-keystore.jks
cima-integration-test/citf-core/src/test/resources/: CITF_setup.xml  Common-Spring-Context.xml  Core-Spring-Context.xml  Test_Accounts_QA.csv  Test_Users_Login_QA.csv
cima-integration-test/local-db/: Vagrantfile
(+358 files in other folders)
