<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.comcast.cima.test.cit</groupId>
		<artifactId>cit</artifactId>
		<version>LATEST-SNAPSHOT</version>
	</parent>
	<artifactId>cima-login-integration-test</artifactId>
	<version>LATEST-SNAPSHOT</version>
	<name>CIMA Login Integration tests</name>

	<properties>
		<citf-core-version>LATEST-SNAPSHOT</citf-core-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.comcast.cima.test.cit</groupId>
			<artifactId>citf-core</artifactId>
			<version>${citf-core-version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<classpathScope>runtime</classpathScope>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.comcast.cima.test.controller.CimaLoginController</mainClass>
							<arguments>
								<argument>${env}</argument>
								<argument>${category}</argument>
								<argument>${type}</argument>
								<argument>${domain}</argument>
								<argument>${uiEnv}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>