<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.comcast.cima.test.cit</groupId>
  		<artifactId>cit</artifactId>
  		<version>LATEST-SNAPSHOT</version>
  </parent>
  <artifactId>cima-tve-integration-test</artifactId>
  <version>LATEST-SNAPSHOT</version>
  <name>CIMA TVE Integration Test</name>
  
  <properties>
  	<citf-core-version>LATEST-SNAPSHOT</citf-core-version>
  </properties>
 
 <dependencies>
  	<dependency>
    	<groupId>com.comcast.cima.test.cit</groupId>
        <artifactId>citf-core</artifactId>
        <version>${citf-core-version}</version>
    </dependency>
 </dependencies>
  
  <build>
    <plugins>
      	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>${maven-compiler-plugin-version}</version>
        	<configuration>
          		<source>${jdk-version}</source>
          		<target>${jdk-version}</target>
       		</configuration>
      	</plugin>
    	<plugin>  
     		<groupId>org.codehaus.mojo</groupId>  
     		<artifactId>exec-maven-plugin</artifactId>  
     		<version>${exec-maven-plugin-version}</version>  
     		<configuration>
     			<classpathScope>runtime</classpathScope>
     		</configuration>
     		<executions>  
      			<execution>  
      				<phase>test</phase>  
       				<goals>  
        				<goal>java</goal>  
       				</goals>  
       				<configuration> 
       					<mainClass>com.comcast.cima.test.controller.CimaTveController</mainClass> 
       					<arguments>
       						<argument>${env}</argument>
       						<argument>${category}</argument>
            				<argument>${type}</argument>
            				<argument>${domain}</argument>
            				<argument>${uiEnv}</argument>
          				</arguments>
       				</configuration>  
      			</execution>  
     		</executions>  
    	</plugin>
    </plugins>
  </build>
</project>