<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.comcast.cima.test.cit</groupId>
  		<artifactId>cit</artifactId>
  		<version>LATEST-SNAPSHOT</version>
  </parent>
  <artifactId>citf-core</artifactId>
  <packaging>jar</packaging>
  <version>LATEST-SNAPSHOT</version>
  <name>Core Engine for CITF framework</name>

  <properties>
  	<citf-common-version>LATEST-SNAPSHOT</citf-common-version>
  </properties>

  <dependencies>
  	<dependency>
    	<groupId>com.comcast.cima.test.cit</groupId>
        <artifactId>citf-common</artifactId>
        <version>${citf-common-version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
     <!-- Turning off this plugin as it is causing error and it is not in use now. Will fix this later.
      <plugin>
  		<groupId>org.jacoco</groupId>
  		<artifactId>jacoco-maven-plugin</artifactId>
  		<version>0.5.5.201112152213</version>
  		<configuration>
   			<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
   			<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
  		</configuration>
  		<executions>
   			<execution>
    			<id>jacoco-initialize</id>
    			<goals>
     				<goal>prepare-agent</goal>
    			</goals>
   			</execution>
   			<execution>
    			<id>jacoco-site</id>
    			<phase>package</phase>
    			<goals>
     				<goal>report</goal>
    			</goals>
   			</execution>
  		</executions>
 		</plugin>-->
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>${jdk-version}</source>
          <target>${jdk-version}</target>
        </configuration>
      </plugin>
      
      <plugin>
   		<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>${surefire-version}</version>
    	<dependencies>
      		<dependency>
        		<groupId>org.apache.maven.surefire</groupId>
        		<artifactId>surefire-junit47</artifactId>
        		<version>${surefire-version}</version>
      		</dependency>
    	</dependencies>
  	</plugin>
    </plugins>
  </build>

</project>